\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MatSci}
\citation{MatSci}
\citation{compPDE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{HJ15}
\citation{HJ15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Heat Equation}{3}{subsection.2.1}}
\newlabel{M.1DHQ}{{2.1}{3}{The Heat Equation}{subsection.2.1}{}}
\newlabel{eq:HeateqGEN}{{1}{3}{The Heat Equation}{equation.2.1}{}}
\citation{Hancock}
\newlabel{eq:rod}{{5}{4}{The Heat Equation}{equation.2.5}{}}
\newlabel{eq:rodIC}{{6}{4}{The Heat Equation}{equation.2.6}{}}
\newlabel{eq:rodBC}{{7}{4}{The Heat Equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling the Heat Equation}{4}{subsection.2.2}}
\newlabel{eq:1dscaled}{{9}{4}{Scaling the Heat Equation}{equation.2.9}{}}
\citation{compPDE}
\newlabel{eq:scaled.rod}{{10}{5}{Scaling the Heat Equation}{equation.2.10}{}}
\newlabel{eq:scaled.rodIC}{{11}{5}{Scaling the Heat Equation}{equation.2.11}{}}
\newlabel{eq:scaled.rodBC}{{12}{5}{Scaling the Heat Equation}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximation methods}{5}{subsection.2.3}}
\newlabel{M.ApproxMethods}{{2.3}{5}{Approximation methods}{subsection.2.3}{}}
\newlabel{eq:Approxim.heateq}{{13}{5}{Approximation methods}{equation.2.13}{}}
\newlabel{eq:Approxim.IC}{{14}{5}{Approximation methods}{equation.2.14}{}}
\newlabel{eq:Approxim.BC}{{15}{5}{Approximation methods}{equation.2.15}{}}
\citation{HJ15}
\newlabel{FWD1d.ut}{{16}{6}{Approximation methods}{equation.2.16}{}}
\newlabel{FWD1d.uxx}{{17}{6}{Approximation methods}{equation.2.17}{}}
\newlabel{eq:Approximation.FWDnew}{{18}{6}{Approximation methods}{equation.2.18}{}}
\citation{HJ15}
\citation{HJ15}
\citation{P1}
\newlabel{BW.ut}{{21}{7}{Approximation methods}{equation.2.21}{}}
\newlabel{eq:BWuxx}{{22}{7}{Approximation methods}{equation.2.22}{}}
\newlabel{finalmatrixproduct}{{2.3}{7}{Approximation methods}{equation.2.22}{}}
\citation{HJ15}
\citation{HJ15}
\newlabel{eq:tilded_i}{{23}{8}{Approximation methods}{equation.2.23}{}}
\newlabel{eq:b_i}{{24}{8}{Approximation methods}{equation.2.24}{}}
\newlabel{eq:v_i}{{25}{8}{Approximation methods}{equation.2.25}{}}
\newlabel{eq:thetarule}{{26}{8}{Approximation methods}{equation.2.26}{}}
\newlabel{eq:CN}{{27}{8}{Approximation methods}{equation.2.27}{}}
\citation{HJ15}
\citation{compPDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approximation errors and stability}{9}{subsection.2.4}}
\citation{HJ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithms}{11}{subsection.2.5}}
\citation{armadillo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithm implementation}{14}{subsection.2.6}}
\newlabel{M.AlgoImpl}{{2.6}{14}{Algorithm implementation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modifying program to solve the 2D heat equation}{15}{subsection.2.7}}
\newlabel{M.2dmod}{{2.7}{15}{Modifying program to solve the 2D heat equation}{subsection.2.7}{}}
\newlabel{eq:2DPDE}{{39}{15}{Modifying program to solve the 2D heat equation}{equation.2.39}{}}
\newlabel{eq:2DIC}{{40}{15}{Modifying program to solve the 2D heat equation}{equation.2.40}{}}
\newlabel{eq:2DBC1}{{41}{15}{Modifying program to solve the 2D heat equation}{equation.2.41}{}}
\newlabel{eq:2DBC2}{{42}{15}{Modifying program to solve the 2D heat equation}{equation.2.42}{}}
\citation{HJ15}
\citation{HJ15}
\newlabel{eq:2dFW}{{48}{16}{Modifying program to solve the 2D heat equation}{equation.2.48}{}}
\citation{ravi}
\citation{matmet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Closed form solution to the 1D heat equation}{17}{subsection.2.8}}
\newlabel{M.CFS1d}{{2.8}{17}{Closed form solution to the 1D heat equation}{subsection.2.8}{}}
\citation{]}
\newlabel{eq:ICv}{{52}{18}{Closed form solution to the 1D heat equation}{equation.2.52}{}}
\newlabel{eq:1Dsepvar}{{54}{18}{Closed form solution to the 1D heat equation}{equation.2.54}{}}
\newlabel{1D.eq:Tt=Xx}{{56}{18}{Closed form solution to the 1D heat equation}{equation.2.56}{}}
\citation{Hancock}
\citation{ravi}
\newlabel{eq:lambdasol}{{60}{19}{Closed form solution to the 1D heat equation}{equation.2.60}{}}
\newlabel{eq:Xn}{{61}{19}{Closed form solution to the 1D heat equation}{equation.2.61}{}}
\newlabel{eq:Tn}{{63}{19}{Closed form solution to the 1D heat equation}{equation.2.63}{}}
\citation{ravi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Closed form solution to the 2D heat equation}{20}{subsection.2.9}}
\newlabel{M.CFS2D}{{2.9}{20}{Closed form solution to the 2D heat equation}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{21}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of solution for all three methods with CFS, using $\Delta x=0.1$}}{21}{figure.1}}
\newlabel{fig:Comparison1}{{1}{21}{Comparison of solution for all three methods with CFS, using $\Delta x=0.1$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of solution for all three methods with CFS, using $\Delta x=0.01$}}{22}{figure.2}}
\newlabel{fig:Comparison2}{{2}{22}{Comparison of solution for all three methods with CFS, using $\Delta x=0.01$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum relative error}}{22}{table.1}}
\newlabel{tab:MaxError1}{{1}{22}{Maximum relative error}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average relative error}}{22}{table.2}}
\newlabel{tab:AvrError1}{{2}{22}{Average relative error}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2DHQ: Average relative error when varying $\Delta t=\gamma h^2$}}{22}{table.3}}
\newlabel{tab:2DHQ.gamma}{{3}{22}{2DHQ: Average relative error when varying $\Delta t=\gamma h^2$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of CFS using $h=0.01$, $\Delta t=\frac  {1}{4} h^2$, and $T=0.2$}}{23}{figure.3}}
\newlabel{fig:2dexact}{{3}{23}{Plot of CFS using $h=0.01$, $\Delta t=\frac {1}{4} h^2$, and $T=0.2$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of results from 2D explicit FW Euler using $h=0.01$, $\Delta t=\frac  {1}{4} h^2$, and $T=0.2$}}{23}{figure.4}}
\newlabel{fig:2dnumerical}{{4}{23}{Plot of results from 2D explicit FW Euler using $h=0.01$, $\Delta t=\frac {1}{4} h^2$, and $T=0.2$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of relative error from 2D explicit FW Euler using $h=0.01$, $\Delta t=\frac  {1}{4} h^2$, and $T=0.2$}}{24}{figure.5}}
\newlabel{fig:2drelerr}{{5}{24}{Plot of relative error from 2D explicit FW Euler using $h=0.01$, $\Delta t=\frac {1}{4} h^2$, and $T=0.2$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of results}{25}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{1.}{25}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{2.}{25}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Remarks:}{26}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{2 spatial dimentions:}{26}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{26}{subsection.4.1}}
\bibdata{ref}
\bibcite{ravi}{{1}{}{{}}{{}}}
\bibcite{matmet}{{2}{}{{}}{{}}}
\bibcite{Hancock}{{3}{}{{}}{{}}}
\bibcite{HJ15}{{4}{}{{}}{{}}}
\bibcite{MatSci}{{5}{}{{}}{{}}}
\bibcite{P1}{{6}{}{{}}{{}}}
\bibcite{armadillo}{{7}{}{{}}{{}}}
\bibcite{compPDE}{{8}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{27}{section*.5}}
