\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MatSci}
\citation{MatSci}
\citation{compPDE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{HJ15}
\citation{HJ15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Heat Equation}{3}{subsection.2.1}}
\newlabel{M.1DHQ}{{2.1}{3}{The Heat Equation}{subsection.2.1}{}}
\newlabel{eq:HeateqGEN}{{1}{3}{The Heat Equation}{equation.2.1}{}}
\citation{Hancock}
\newlabel{eq:rod}{{5}{4}{The Heat Equation}{equation.2.5}{}}
\newlabel{eq:rodIC}{{6}{4}{The Heat Equation}{equation.2.6}{}}
\newlabel{eq:rodBC}{{7}{4}{The Heat Equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling the Heat Equation}{4}{subsection.2.2}}
\newlabel{eq:1dscaled}{{9}{4}{Scaling the Heat Equation}{equation.2.9}{}}
\citation{compPDE}
\newlabel{eq:scaled.rod}{{10}{5}{Scaling the Heat Equation}{equation.2.10}{}}
\newlabel{eq:scaled.rodIC}{{11}{5}{Scaling the Heat Equation}{equation.2.11}{}}
\newlabel{eq:scaled.rodBC}{{12}{5}{Scaling the Heat Equation}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximation methods}{5}{subsection.2.3}}
\newlabel{M.ApproxMethods}{{2.3}{5}{Approximation methods}{subsection.2.3}{}}
\newlabel{eq:Approxim.heateq}{{13}{5}{Approximation methods}{equation.2.13}{}}
\newlabel{eq:Approxim.IC}{{14}{5}{Approximation methods}{equation.2.14}{}}
\newlabel{eq:Approxim.BC}{{15}{5}{Approximation methods}{equation.2.15}{}}
\citation{HJ15}
\newlabel{FWD1d.ut}{{16}{6}{Approximation methods}{equation.2.16}{}}
\newlabel{FWD1d.uxx}{{17}{6}{Approximation methods}{equation.2.17}{}}
\newlabel{eq:Approximation.FWDnew}{{18}{6}{Approximation methods}{equation.2.18}{}}
\citation{HJ15}
\citation{HJ15}
\citation{P1}
\newlabel{BW.ut}{{21}{7}{Approximation methods}{equation.2.21}{}}
\newlabel{eq:BWuxx}{{22}{7}{Approximation methods}{equation.2.22}{}}
\newlabel{finalmatrixproduct}{{2.3}{7}{Approximation methods}{equation.2.22}{}}
\citation{HJ15}
\citation{HJ15}
\newlabel{eq:tilded_i}{{23}{8}{Approximation methods}{equation.2.23}{}}
\newlabel{eq:b_i}{{24}{8}{Approximation methods}{equation.2.24}{}}
\newlabel{eq:v_i}{{25}{8}{Approximation methods}{equation.2.25}{}}
\newlabel{eq:thetarule}{{26}{8}{Approximation methods}{equation.2.26}{}}
\newlabel{eq:CN}{{27}{8}{Approximation methods}{equation.2.27}{}}
\citation{HJ15}
\citation{compPDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approximation errors and stability}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithms}{10}{subsection.2.5}}
\citation{armadillo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithm implementation}{13}{subsection.2.6}}
\newlabel{M.AlgoImpl}{{2.6}{13}{Algorithm implementation}{subsection.2.6}{}}
\citation{ravi}
\citation{matmet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Closed form solution to the 1D heat equation}{14}{subsection.2.7}}
\newlabel{M.CFS1d}{{2.7}{14}{Closed form solution to the 1D heat equation}{subsection.2.7}{}}
\newlabel{eq:ICv}{{41}{14}{Closed form solution to the 1D heat equation}{equation.2.41}{}}
\citation{]}
\citation{Hancock}
\citation{ravi}
\newlabel{eq:1Dsepvar}{{43}{15}{Closed form solution to the 1D heat equation}{equation.2.43}{}}
\newlabel{1D.eq:Tt=Xx}{{45}{15}{Closed form solution to the 1D heat equation}{equation.2.45}{}}
\newlabel{eq:lambdasol}{{49}{15}{Closed form solution to the 1D heat equation}{equation.2.49}{}}
\newlabel{eq:Xn}{{50}{15}{Closed form solution to the 1D heat equation}{equation.2.50}{}}
\newlabel{eq:Tn}{{52}{15}{Closed form solution to the 1D heat equation}{equation.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}solution 2d.}{16}{subsection.2.8}}
\citation{armadillo}
\newlabel{eq:Amn}{{66}{17}{solution 2d}{equation.2.66}{}}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{18}{section.3}}
\newlabel{sec:M.Algo}{{3}{18}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TR}}{18}{figure.1}}
\newlabel{fig:TR}{{1}{18}{TR}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {FIKS} maxerror}}{18}{table.1}}
\bibcite{ravi}{{1}{}{{}}{{}}}
\bibcite{matmet}{{2}{}{{}}{{}}}
\bibcite{Hancock}{{3}{}{{}}{{}}}
\bibcite{HJ15}{{4}{}{{}}{{}}}
\bibcite{MatSci}{{5}{}{{}}{{}}}
\bibcite{P1}{{6}{}{{}}{{}}}
\bibcite{armadillo}{{7}{}{{}}{{}}}
\bibcite{compPDE}{{8}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {FIKS} average}}{19}{table.2}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.1}}
