\begin{thebibliography}{1}

\bibitem{ravi}
Ravi~P. Agarwal and Donal O'Regan.
\newblock {\em Ordinary and Partial Differential Equations}.
\newblock New York: Springer New York, 2009.

\bibitem{matmet}
Mary.~L. Boas.
\newblock {\em Mathematical Methods in The Physical Science}.
\newblock New York: Wiley, 1983.

\bibitem{Hancock}
Matthew Hancock.
\newblock Lecture notes 18.303 linear partial differential equations.
\newblock Massachusetts Institute of Technology: MIT OpenCourseWare,
  \url{https://ocw.mit.edu}, Fall 2006.

\bibitem{HJ15}
Morten Hjorth-Jensen.
\newblock Lecture notes fall 2015: Lecture notes fall 2015, Aug 2015.

\bibitem{MatSci}
E.J. Mittemeijer.
\newblock {\em Fundamentals of Materials Science}.
\newblock Springer-Verlag Berlin Heidelberg, 2010.

\bibitem{P1}
Johan Nereng.
\newblock Numerical approximations of the one-dimensional poisson equation with
  tridiagonal matrix representation.
\newblock \url{https://github.com/johanere/FYS3150}, 2018.
\newblock unpublished.

\bibitem{armadillo}
Conrad Sanderson and Ryan Curtin.
\newblock Armadillo: a template-based c++ library for linear algebra.
\newblock \url{http://arma.sourceforge.net/docs.html#part_classes}, 2016.

\bibitem{compPDE}
A.~Tveito and R.~Winther.
\newblock {\em Introduction to partial differential equations : A computational
  approach (Corr. 2nd print. ed., Vol. 29, Texts in applied mathematics}.
\newblock Springer-Verlag Berlin Heidelberg, 2005.

\end{thebibliography}
