\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}}
\newlabel{eq:uxx=ut}{{2}{1}{Methods}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretization and substitution of spatial variable}{1}{subsection.3.1}}
\citation{HJ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximations methods}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Approximations methods and their matrix representations}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reducing complexity of equations}{4}{subsubsection.3.2.2}}
\citation{armadillo}
\bibstyle{plain}
\bibdata{ref}
\newlabel{eq:tilded_i}{{24}{5}{Reducing complexity of equations}{equation.3.24}{}}
\newlabel{eq:b_i}{{25}{5}{Reducing complexity of equations}{equation.3.25}{}}
\newlabel{finalmatrixproduct}{{3.2.2}{5}{Reducing complexity of equations}{equation.3.25}{}}
\newlabel{eq:v_i}{{26}{5}{Reducing complexity of equations}{equation.3.26}{}}
\bibcite{HJ15}{1}
\bibcite{armadillo}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{6}{section.4}}
\newlabel{sec:M.Algo}{{4}{6}{Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
