\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MatSci}
\citation{MatSci}
\citation{compPDE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Project flow:}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Main findings}{3}{section*.2}}
\citation{HJ15}
\@writefile{toc}{\contentsline {paragraph}{Tools used:}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Heat Equation}{4}{subsection.2.1}}
\newlabel{M.1DHQ}{{2.1}{4}{The Heat Equation}{subsection.2.1}{}}
\newlabel{eq:HeateqGEN}{{1}{4}{The Heat Equation}{equation.2.1}{}}
\citation{HJ15}
\citation{Hancock}
\newlabel{eq:rod}{{5}{5}{The Heat Equation}{equation.2.5}{}}
\newlabel{eq:rodIC}{{6}{5}{The Heat Equation}{equation.2.6}{}}
\newlabel{eq:rodBC}{{7}{5}{The Heat Equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling the Heat Equation}{5}{subsection.2.2}}
\citation{compPDE}
\newlabel{eq:1dscaled}{{9}{6}{Scaling the Heat Equation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Applying scaling:}{6}{section*.4}}
\newlabel{eq:scaled.rod}{{10}{6}{Applying scaling:}{equation.2.10}{}}
\newlabel{eq:scaled.rodIC}{{11}{6}{Applying scaling:}{equation.2.11}{}}
\newlabel{eq:scaled.rodBC}{{12}{6}{Applying scaling:}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximation methods}{6}{subsection.2.3}}
\newlabel{M.ApproxMethods}{{2.3}{6}{Approximation methods}{subsection.2.3}{}}
\newlabel{eq:Approxim.heateq}{{13}{6}{Approximation methods}{equation.2.13}{}}
\newlabel{eq:Approxim.IC}{{14}{6}{Approximation methods}{equation.2.14}{}}
\newlabel{eq:Approxim.BC}{{15}{6}{Approximation methods}{equation.2.15}{}}
\citation{HJ15}
\@writefile{toc}{\contentsline {paragraph}{The explicit forward Euler scheme}{7}{section*.5}}
\newlabel{FWD1d.ut}{{16}{7}{The explicit forward Euler scheme}{equation.2.16}{}}
\newlabel{FWD1d.uxx}{{17}{7}{The explicit forward Euler scheme}{equation.2.17}{}}
\newlabel{eq:Approximation.FWDnew}{{18}{7}{The explicit forward Euler scheme}{equation.2.18}{}}
\citation{HJ15}
\citation{HJ15}
\citation{P1}
\@writefile{toc}{\contentsline {paragraph}{The implicit backward Euler scheme}{8}{section*.6}}
\newlabel{BW.ut}{{21}{8}{The implicit backward Euler scheme}{equation.2.21}{}}
\newlabel{eq:BWuxx}{{22}{8}{The implicit backward Euler scheme}{equation.2.22}{}}
\citation{HJ15}
\citation{HJ15}
\newlabel{finalmatrixproduct}{{2.3}{9}{The implicit backward Euler scheme}{equation.2.22}{}}
\newlabel{eq:tilded_i}{{23}{9}{The implicit backward Euler scheme}{equation.2.23}{}}
\newlabel{eq:b_i}{{24}{9}{The implicit backward Euler scheme}{equation.2.24}{}}
\newlabel{eq:v_i}{{25}{9}{The implicit backward Euler scheme}{equation.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{The Crank-Nicolson scheme}{9}{section*.7}}
\newlabel{eq:thetarule}{{26}{9}{The Crank-Nicolson scheme}{equation.2.26}{}}
\newlabel{eq:CN}{{27}{9}{The Crank-Nicolson scheme}{equation.2.27}{}}
\citation{HJ15}
\citation{compPDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approximation errors and stability}{10}{subsection.2.4}}
\citation{HJ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithms}{12}{subsection.2.5}}
\citation{armadillo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithm implementation}{15}{subsection.2.6}}
\newlabel{M.AlgoImpl}{{2.6}{15}{Algorithm implementation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modifying program to solve the 2D heat equation}{16}{subsection.2.7}}
\newlabel{M.2dmod}{{2.7}{16}{Modifying program to solve the 2D heat equation}{subsection.2.7}{}}
\newlabel{eq:2DPDE}{{39}{16}{Modifying program to solve the 2D heat equation}{equation.2.39}{}}
\newlabel{eq:2DIC}{{40}{16}{Modifying program to solve the 2D heat equation}{equation.2.40}{}}
\newlabel{eq:2DBC1}{{41}{16}{Modifying program to solve the 2D heat equation}{equation.2.41}{}}
\newlabel{eq:2DBC2}{{42}{16}{Modifying program to solve the 2D heat equation}{equation.2.42}{}}
\citation{HJ15}
\citation{HJ15}
\newlabel{eq:2dFW}{{48}{17}{Modifying program to solve the 2D heat equation}{equation.2.48}{}}
\citation{ravi}
\citation{matmet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Closed form solution to the 1D heat equation}{18}{subsection.2.8}}
\newlabel{M.CFS1d}{{2.8}{18}{Closed form solution to the 1D heat equation}{subsection.2.8}{}}
\citation{]}
\newlabel{eq:ICv}{{52}{19}{Closed form solution to the 1D heat equation}{equation.2.52}{}}
\newlabel{eq:1Dsepvar}{{54}{19}{Closed form solution to the 1D heat equation}{equation.2.54}{}}
\newlabel{1D.eq:Tt=Xx}{{56}{19}{Closed form solution to the 1D heat equation}{equation.2.56}{}}
\citation{Hancock}
\citation{ravi}
\newlabel{eq:lambdasol}{{60}{20}{Closed form solution to the 1D heat equation}{equation.2.60}{}}
\newlabel{eq:Xn}{{61}{20}{Closed form solution to the 1D heat equation}{equation.2.61}{}}
\newlabel{eq:Tn}{{63}{20}{Closed form solution to the 1D heat equation}{equation.2.63}{}}
\citation{ravi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Closed form solution to the 2D heat equation}{21}{subsection.2.9}}
\newlabel{M.CFS2D}{{2.9}{21}{Closed form solution to the 2D heat equation}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{22}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of solution for all three methods with CFS, using $\Delta x=0.1$}}{22}{figure.1}}
\newlabel{fig:Comparison1}{{1}{22}{Comparison of solution for all three methods with CFS, using $\Delta x=0.1$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of solution for all three methods with CFS, using $\Delta x=0.01$}}{23}{figure.2}}
\newlabel{fig:Comparison2}{{2}{23}{Comparison of solution for all three methods with CFS, using $\Delta x=0.01$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum relative error}}{23}{table.1}}
\newlabel{tab:MaxError1}{{1}{23}{Maximum relative error}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average relative error}}{23}{table.2}}
\newlabel{tab:AvrError1}{{2}{23}{Average relative error}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2DHQ: Average relative error when varying $\Delta t=\gamma h^2$}}{23}{table.3}}
\newlabel{tab:2DHQ.gamma}{{3}{23}{2DHQ: Average relative error when varying $\Delta t=\gamma h^2$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of CFS using $h=0.01$, $\Delta t=\frac  {1}{4} h^2$, and $T=0.2$}}{24}{figure.3}}
\newlabel{fig:2dexact}{{3}{24}{Plot of CFS using $h=0.01$, $\Delta t=\frac {1}{4} h^2$, and $T=0.2$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of results from 2D explicit FW Euler using $h=0.01$, $\Delta t=\frac  {1}{4} h^2$, and $T=0.2$}}{24}{figure.4}}
\newlabel{fig:2dnumerical}{{4}{24}{Plot of results from 2D explicit FW Euler using $h=0.01$, $\Delta t=\frac {1}{4} h^2$, and $T=0.2$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of relative error from 2D explicit FW Euler using $h=0.01$, $\Delta t=\frac  {1}{4} h^2$, and $T=0.2$}}{25}{figure.5}}
\newlabel{fig:2drelerr}{{5}{25}{Plot of relative error from 2D explicit FW Euler using $h=0.01$, $\Delta t=\frac {1}{4} h^2$, and $T=0.2$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of results}{26}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{1.}{26}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{2.}{26}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Remarks:}{27}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{2 spatial dimentions:}{27}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{27}{subsection.4.1}}
\bibdata{ref}
\bibcite{ravi}{{1}{}{{}}{{}}}
\bibcite{matmet}{{2}{}{{}}{{}}}
\bibcite{Hancock}{{3}{}{{}}{{}}}
\bibcite{HJ15}{{4}{}{{}}{{}}}
\bibcite{MatSci}{{5}{}{{}}{{}}}
\bibcite{P1}{{6}{}{{}}{{}}}
\bibcite{armadillo}{{7}{}{{}}{{}}}
\bibcite{compPDE}{{8}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{28}{section*.12}}
